# Django settings
SECRET_KEY='django-insecure-6h0p1jjipa!+mmjr^*=n#t@%@zd5&k2wch=p9sb+d%tn9_#k6!'
DEBUG=True

# Database settings
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Allowed hosts
ALLOWED_HOSTS=127.0.0.1,localhost
